MAPBOX_TOKEN=pk.eyJ1IjoiamVyZW15dmluZWMiLCJhIjoiY2sxdWxuZjBmMDdtNjNxbXc3cWhrd2swcyJ9.Tg1YMAL4jWG0FWmbPQRmvw
API_KEY=AIzaSyDLEHFnBeV0aIPjq1v0RruuIqsj7h2H1lU
AUTH_DOMAIN=XXXX
DATABASE_URL=https://wilderness-2138c.firebaseio.com
PROJECT_ID=wilderness-2138c
STORAGE_BUCKET=wilderness-2138c.appspot.com
MESSAGING_SENDER_ID=XXXX
APP_ID=1:1003006342874:android:00268259fc9047bddb57e3