API_KEY=AIzaSyDLEHFnBeV0aIPjq1v0RruuIqsj7h2H1lU
AUTH_DOMAIN=XXXX
DATABASE_URL=https://wilderness-2138c.firebaseio.com
PROJECT_ID=wilderness-2138c
STORAGE_BUCKET=XXXX
MESSAGING_SENDER_ID=XXXX
APP_ID=XXXX